{
  "name": "raffle",
  "version": "1.0.0",
  "description": "A Raffle Contracts",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:matic": "hardhat run scripts/deploy.js --network matic",
    "deploy:mumbai": "hardhat run scripts/deploy.js --network mumbai",
    "deploy:upgrade:local": "hardhat run scripts/upgrade.js --network localhost",
    "deploy:upgrade:matic": "hardhat run scripts/upgrade.js --network matic",
    "deploy:upgrade:mumbai": "hardhat run scripts/upgrade.js --network mumbai",
    "node:up": "hardhat node"
  },
  "author": "Mykola Goliash",
  "license": "ISC",
  "devDependencies": {
    "@chainlink/contracts": "^0.4.1",
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^1.0.1",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/hardhat-upgrades": "^1.21.0",
    "@openzeppelin/upgrades": "^2.8.0",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.6",
    "hardhat": "^2.11.0",
    "hardhat-abi-exporter": "^2.2.1",
    "hardhat-gas-reporter": "^1.0.8",
    "ipfs-http-client": "^59.0.0",
    "ramda": "^0.28.0",
    "solidity-coverage": "^0.7.21"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/contracts-upgradeable": "^4.8.0",
    "dotenv": "^10.0.0"
  }
}
